pb/auth.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

message AuthorizeReq {
    repeated string scope = 1;
    string response_type = 2;
    string client_id = 3;
    string state = 4;
    string nonce = 5;
    string prompt = 6;
    string max_age = 7;
    string display = 8;
}

message AuthErr {
    string error = 1;
    string error_description = 2;
    string error_uri = 3;
    string state = 4;
}

message AuthorizeRes {
    bool created = 1;
    AuthErr error = 2;
}

service Auth {

    rpc Authorize(AuthorizeReq) returns (AuthorizeRes) {
        option (google.api.http) = { get : "/v1/authorize" };
    };
}
