api/shift.proto

syntax = "proto3";

package api;


message RegisterReq {
	string build_id = 1;
	string privatekey = 2;
}

message RegisterRes {
	bool registered = 1;
}

message UpdateBuildStatusReq {
	string build_id = 1;
	string sub_build_id = 2;
	string repository_id = 3;
	string team_id = 4;
	string branch = 5;
	string graph = 6;
	string status = 7;
	string checkpoint = 8;
	string reason = 9;
	string duration = 10;
}

message UpdateBuildStatusRes {
}

message GetProjectReq {
	string build_id = 1;
	bool include_shiftfile = 2;
}

message GetProjectRes {
	string container_id = 1;
	string repository_id = 2;
	string vcs_id = 3;
	string branch = 4;
	string name = 5;
	string clone_url = 6;
	string language = 7;
	string accesstoken = 8;
	string commit_id = 9;
	string storage_path = 10;
	string source = 11;
	string shiftfile = 12;
	Storage storage  = 13;
}

message MinioStorage {
	string host = 1;
	string certificate = 2;
	string access_key = 3;
	string secret_key = 4;
}

message NFSStorage {
	
}

enum StorageKind {
	NONE = 0;
	Minio = 1;
	AmazonS3 = 2;
	GoogleCloudStorage = 3;
	NFS = 4;
}

message Storage {
	StorageKind kind = 1;
	MinioStorage minio = 2;
}

service Shift {

	rpc Register(RegisterReq) returns (RegisterRes){};
	rpc GetProject(GetProjectReq) returns (GetProjectRes){};
	rpc UpdateBuildStatus(UpdateBuildStatusReq) returns (UpdateBuildStatusRes){};
}
