api/shift.proto

syntax = "proto3";

package api;


message RegisterReq {
	string build_id = 1;
	string privatekey = 2;
}

message RegisterRes {
	bool registered = 1;
}

message UpdateBuildGraphReq {
	string build_id = 1;
	string graph = 2;
}

message UpdateBuildGraphRes {
}

message GetProjectReq {
	string build_id = 1;
}

message GetProjectRes {
	string container_id = 1;
	string repository_id = 2;
	string vcs_id = 3;
	string branch = 4;
	string name = 5;
	string clone_url = 6;
	string language = 7;
	string accesstoken = 8;
	string commit_id = 9;
	string storage_path = 10;
	string source = 11;
}

service Shift {

	rpc Register(RegisterReq) returns (RegisterRes){};
	rpc GetProject(GetProjectReq) returns (GetProjectRes){};
	rpc UpdateBuildGraph(UpdateBuildGraphReq) returns (UpdateBuildGraphRes){};
}
